<header>
    <nav class="top-naviagation">
        <ul class="fire_games-nav" role="navigation">
            <li class="fire_games_logo">
                <a href="https://tekwizard.rf.gd/?i=2">
                    <i class="fa fa-users" aria-hidden="true"></i>TekWizard_23
                </a>
            </li>
            &emsp&emsp&emsp&emsp&emsp&emsp&emsp
            &emsp&emsp&emsp&emsp&emsp&emsp&emsp&emsp&emsp&emsp&emsp
            <li class="register" id="register" onclick="onProgress();">
                <a href="https://tekwizard.rf.gd/events/index.html">
                    <i class="fa fa-home" aria-hidden="true"></i>Home</a>
            </li>
        </ul>
    </nav>
</header>
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.5.0/flexslider.min.css" rel="stylesheet">
    <link href="popup-slider.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.5.0/jquery.flexslider-min.js"></script>
    <script src="popup-slider.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Comfortaa', cursive;
            display: flex;
        background: url("wallpapersden.com_black-hole-opening_1920x1080.jpg");
        
        }
        .btn {
            font-size: 18px !Important;
        }
        .download_button {
            background-color: #fff;
            color: #d2282e;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            padding: 12px 35px;
            font-weight: 800;
        }
        .download_button:hover {
            background-color: #dbdbdb;
            color: #565299;
        }
        
        /* Popup CSS Below */
        .flexslider .slides img {
          margin: 0 auto;
          max-width: 100px;
        }
        .ct-sliderPop {
          border-radius:60%;
          width:600px !important;
          height:600px !important;
          left: 0;
        }
        .ct-sliderPop > .inner > .cow-map-img {
          margin-top: 40px;
        }
        .ct-sectional .col-lg-5.col-lg-offset-1 > img {
          cursor: pointer;
          border-radius: 40%;
        }
        .ct-sliderPop .inner {
          color: #fff;
          margin-top: 110px;
        }
        .map-white-border {
          border-bottom: 1px solid #fff;
          width: 30%;
          margin: 50px auto;
        }
        .ct-sliderPop-container {
          display: none;
          left: 0px;
          opacity: 0;
          top: 0px;
          z-index: 9998;
        }
        .ct-sliderPop-container.open {
          animation-duration: 0.35s;
          animation-fill-mode: both;
          animation-name: fadeIn;
          display: block;
        }
        .ct-sliderPop-container {
          overflow:hidden;
          display: inline-table;
          max-width: 650px !important;
          left: 50%;
          position: fixed !important; /* Required to override style inline style added by Flexslider */
          text-align: center;
          top: 45%;
          transform: translate(-50%, -50%);
          z-index: 9997;
        }
        .ct-sliderPop-slide1 {
          background: url("wallpapersden.com_black-hole-opening_1920x1080.jpg");
        }
        .ct-sliderPop-slide2 {
          background: url("wallpapersden.com_black-hole-opening_1920x1080.jpg");
        }
        .ct-sliderPop-slide3 {
          background: #4F4F99 none repeat scroll 0% 0%;
        }.sliderPop.flexslider:hover .flex-direction-nav .flex-prev
        
        .ct-sliderPop .inner .ct-sliderPop-close {
          display: inline-block;
          margin: -1% auto 30px;
          transition: opacity 0.25s ease-in-out 0s;
          width: 75px;
        }
        .ct-sliderPop h1 {
          font-family: "nimbus-sans-condensed", sans-serif;
          font-size: 75px;
          font-weight: 700;
          line-height: 1;
          text-transform: uppercase;
          margin-top: 0;
        }
        .ct-sliderPop h1 span {
          font-family: 'coquette', fantasy;
          text-transform: capitalize;
          line-height: 0.8;
        }
        .ct-sliderPop h2,
        .ct-sliderPop p {
          font-family: "nimbus-sans-condensed", sans-serif;
          font-size: 30px;
          font-weight: 400;
          line-height: 1;
        }
        .ct-sliderPop .fa {
            font-size: 84px;
            margin-bottom: 10px;
        }
        .ct-sliderPop p {
          font-size: 18px;
          padding-bottom: 30px;
          width: 70%;
          line-height: 24px;
          margin: 0 auto;
        }
        .ct-sliderPop-container .flex-direction-nav a {
          overflow: visible;
        }
        .flex-direction-nav a,
        .flex-direction-nav a.flex-next::before,
        .flex-direction-nav a.flex-prev::before {
          color: #fff !important;
        }
        .flexslider .slides img {
          width: auto !important;
        }
        .sliderPop-close {
          width: 60px;
        }
        
        
        /* =================================
          # Media Queries 
        ================================= */
        @media (max-width: 1200px){
        
        }
        @media (max-width: 991px){
        
        }
        @media (max-width: 767px){
        
          .ct-sliderPop {
            height: 500px;
            max-width: 500px !important;
          }
          .ct-sliderPop > .inner > .cow-map-img {
            margin-top: 0px;
          }
          .ct-sliderPop-description span {
            font-size: 50px;
          }
          .ct-sliderPop h2,
          .ct-sliderPop-description {
            font-size: 20px;
          }
          .ct-sliderPop h2 {
            line-height: 0.2;
          }
          .ct-sliderPop-description {
            padding-bottom: 0;
          }
          .ct-sliderPop .inner {
            margin-top: 0px;
          }
          .ct-sliderPop-description .map-fontSize {
            font-size: 80px;
          }
        }
        
        @-webkit-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}
        @keyframes fadeIn{0%{opacity:0}100%{opacity:1}}  

        .fire_games-nav {
            color: #fff;
          width: 100%;
            height: 80px;
            border: none;
            z-index: 10;
          display: flex;
          position: fixed;
            font-size: 1.0em;
            background: rgb(252, 255, 255);
            margin-top: -1px;
            margin-left: 0px;
          align-items: center;
          box-shadow: 0px 0px 10px rgba(0,0,0 ,0.3)
        }
        
        .fire_games_logo a {
            color: #fa3380;
            margin-left: 3px;
            font-size: 30px;
        }
        
        ul li {
            list-style: none;
        }
        
        ul li a {
            color: #666;
            margin-left: 25px;
            text-decoration: none;
            transition: 400ms ease-in-out;
        }
        
        
        ul li a:hover {
            color: #fa3380;
        }
        .new_games, .cats{
            margin: 5px;
            padding: 20px 30px 20px 5px;
            background: #f1f1f1;
            border-radius: 10px;
        }
        .register a{
            color: #fff;
            margin: 5px;
            padding: 20px;
            background: #f857a6; 
            background: -webkit-linear-gradient(to right, #ff5858, #f857a6);  
            background: linear-gradient(to right, #ff5858, #f857a6); 
            border-radius: 10px;
        }
        .register a:hover {
            color: #fff;
            background: #FF512F; 
            background: -webkit-linear-gradient(to right, #DD2476, #FF512F); 
            background: linear-gradient(to right, #DD2476, #FF512F); 
        }
        .login a{
            color: #666;
            margin: 5px;
            padding: 20px;
            background: #f1f1f1;
            border-radius: 10px;
        }
        .new_games,.cats, .login a, .register a  {
            box-shadow: 0px 0px 10px rgba(0,0,0 ,0.3);
            transition: 300ms ease-in-out;
        }
        .new_games:hover,.cats:hover, .login a:hover, .register a:hover {
            box-shadow: 0px 0px 10px rgba(0,0,0 ,0.5)
        }
        .fa-fingerprint, fa-shopware {
            margin-right: 5px;
        }
         .fire_games_search {
            padding-left: 20px;
          margin-right: auto;
        } 
        
        .fire_games_search input {
            width: 130%;
            outline: none;
            border: none;
            padding: 20px 0px 20px 50px;
            position: relative;
            font-size: 15px;
            background: #f1f1f1;
            border-radius: 7px;
            box-shadow: 0px 0px 10px rgba(0,0,0 ,0.3);
            transition: 400ms ease-in-out;
        }
        
        .fire_games_search input:hover {
            box-shadow: 0px 0px 10px rgba(0,0,0 ,0.6);
        }
        .fire_games_search input:focus {
            color: #fff;
            background: #222;
            box-shadow: 0px 0px 10px rgba(0,0,0 ,0.6);
        }
        
        .fa-search {
            top: 32px;
            color: #bbb;
            position: absolute;
            font-size: 20px;
            margin-left: 15px;
        }
        
        
        
        /* PAGE GALLERY */
        .wrapper {
            top: 120px;
            width: 100%;
            text-align: center;
            position: absolute;
        }
        
        .page_categories {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }
        
        .gallery {
            width: 175px;
            height: 60px;
            margin: 10px;
            padding: 0 5px 0 10px;
            border-radius: 4px;
            transition: 200ms ease-in-out;
        }
        
        .gallery:hover {
            cursor: pointer;
            margin-top: 2px;
        }
        
        .gallery h1{
            color: #fff;
            font-size: 15px;
            font-weight: 100;
            margin-top: 22px;
        }
        
        .fighting_games {
            background: #9CECFB; 
            background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB); 
            background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
            box-shadow: 0 10px 20px lightblue;
        }
        
        .sports_games  {
            background: #ee0979; 
            background: -webkit-linear-gradient(to right, #ff6a00, #ee0979); 
            background: linear-gradient(to right, #ff6a00, #ee0979); 
            box-shadow: 0 3px 40px tomato;
        }
        .girls_games {
            background: #ff00cc;
            background: -webkit-linear-gradient(to right, #333399, #ff00cc);  
            background: linear-gradient(to right, #333399, #ff00cc); 
            box-shadow: 0 10px 50px violet;
        }
        .racing_games {
            background: #56ab2f; 
            background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);  
            background: linear-gradient(to right, #a8e063, #56ab2f);
            box-shadow: 0 10px 40px lightgreen;
        }
        .shooting_games {
            background: #FFB75E;  
            background: -webkit-linear-gradient(to right, #ED8F03, #FFB75E);  
            background: linear-gradient(to right, #ED8F03, #FFB75E); 
            box-shadow: 0 3px 50px orange;
        }
        .RBG_games {
            background: #00C9FF; 
            background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);
            background: linear-gradient(to right, #92FE9D, #00C9FF); 
            box-shadow: 0 0px 50px aqua;
        }
        
        /* BOTTOM CARDS */
        .popular_title {
            margin-top: 40px;
        }
        .popular_games {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .popular-card {
            width: 190px;
            height: 300px;
            margin: 10px;
            background: #000;
            border-radius: 4px;
            transition: 200ms ease-in-out;
        }
        .popular-card:hover {
            margin-top: -1px;
        }
        .popular_games {
            width: 100%;
            margin-top: 50px;
        }
        .shooting {
            background: #FFB75E;  
            background: -webkit-linear-gradient(to right, #ED8F03, #FFB75E);  
            background: linear-gradient(to right, #ED8F03, #FFB75E); 
            box-shadow: 0 3px 20px orange;
        }
        
        .sports {
            background: #ee0979; 
            background: -webkit-linear-gradient(to right, #ff6a00, #ee0979); 
            background: linear-gradient(to right, #ff6a00, #ee0979); 
            box-shadow: 0 3px 40px tomato;
        }
        
        .fighting {
            background: #9CECFB; 
            background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB); 
            background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
            box-shadow: 0 10px 20px lightblue;
        }
        .racing {
            background: #56ab2f; 
            background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);  
            background: linear-gradient(to right, #a8e063, #56ab2f);
            box-shadow: 0 10px 40px lightgreen;
        }
        .girls {
            background: #ff00cc;
            background: -webkit-linear-gradient(to right, #333399, #ff00cc);  
            background: linear-gradient(to right, #333399, #ff00cc); 
            box-shadow: 0 10px 40px violet;
        }
        
        .RBG {
            background: #00C9FF; 
            background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);
            background: linear-gradient(to right, #92FE9D, #00C9FF); 
            box-shadow: 0 0px 50px aqua;
        }
        .img_container {
            width: 120px;
            height: 120px;
            margin: 30px auto;
            border-radius: 100px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: 0 0px 30px rgba(0,0,0,0.5);
        }
        
        .game_title {
            color: #fff;
            font-size: 20px;
            margin-top: -20px;
            font-weight: 100;
        }
        
        .download_button {
            color: #fff;
            width: 65%;
            border: none;
            padding: 15px;
            outline: none;
            background: rgba(225,225,225,0.2);
            margin-top: 10px;
            font-size: 15px;
            border-radius: 9px;
            text-decoration: none;
            box-shadow: 0 0px 20px rgba(0,0,0,0.2);
            transition: 200ms ease-in-out;
        }
        
        .download_button:hover {
            cursor: pointer;
            transform: scale(1.1);
            background: rgba(225,225,225,0.4);
        }
        
        @media only screen and (max-width: 1105px) {
            .new_games {
                display: none;
            }
        }
        
        @media only screen and (max-width: 913px) {
            .cats {
                display: none;
            }
        }
        
        @media only screen and (max-width: 737px) {
            .register {
                display: none;
            }
        }
        
        @media only screen and (max-width: 617px) {
            .login {
                display: none;
            }
        }
        
        @media only screen and (max-width: 450px) {
            .fire_games_search input {
                width: 90%;
            }
        }
        
        @media only screen and (max-width: 490px) {
            .fire_games_search input, .fa-search {
                display: none;
            }
            
            .fire_games_logo {
                width: 100%;
                text-align: center;
            }
        }
        </style>
        
        </head>

        <body>
            <!-- let's call the following div as the POPUP FRAME -->
            <div class="wrapper">
    
                <!-- 	POPULAR SECTION -->
                <div class="popular_games">
                    <div class="sports popular-card">
                        <img class="img_container" src="WhatsApp Image 2023-02-11 at 10.35.07 AM.jpeg" alt="">
                        <h4 class="game_title">WORD PUZZLE</h4><br>
                        <span class="download_button"><i class="fa fa-eye" aria-hidden="true"></i> Flaunt</span>           
                        <div class="sliderPop" style="display:none;">
                            <div class="ct-sliderPop-container">
                              <div class="ct-sliderPop ct-sliderPop-slide1 open">
                                <div class="inner">
                                  <i class="fa fa-trophy" aria-hidden="true"></i>
                                  <h1>WINNER</h1>
                                  <div class="map-white-border"></div>
                                  <h2>Wining Team</h2>
                                  <p>College Name:skjfwejhbf<br>Event Name:<br>Overall Points:</p>
                                  <a class="ct-newsletter-close ct-sliderPop-close" href="#">
                                  <img alt="close" src="https://www.solodev.com/assets/popup-slider/popup-close.png"></a>
                                </div>
                              </div>
                              <div class="ct-sliderPop ct-sliderPop-slide2">
                                <div class="inner">
                                  <i class="fa fa-handshake-o" aria-hidden="true"></i>
                                  <h1>RUNNER</h1>
                                  <div class="map-white-border"></div>
                                  <h2>Runner Up Team</h2>
                                  <p>College Name:<br>Event Name:<br>Overall Points:</p>
                                  <a class="ct-newsletter-close ct-sliderPop-close" href="#">
                                  <img alt="close" src="https://www.solodev.com/assets/popup-slider/popup-close.png"></a>
                                </div>
                                </div>
                              </div>
                              </div>
                              </div>   
                        </div><br>


                                                          
            
                <div class="shooting popular-card">
                    <img class="img_container" src="WhatsApp Image 2023-02-11 at 10.35.08 AM.jpeg" alt="">
                    <h4 class="game_title">CONNECTION</h4>
                    <span class="download_button"><i class="fa fa-eye" aria-hidden="true"></i> Flaunt</span>
                    <div class="sliderPop" style="display:none;">
                        <div class="ct-sliderPop-container">
                          <div class="ct-sliderPop ct-sliderPop-slide1 open">
                            <div class="inner">
                              <i class="fa fa-trophy" aria-hidden="true"></i>
                              <h1>WINNER</h1>
                              <div class="map-white-border"></div>
                              <h2>Wining Team</h2>
                              <p>College Name:presi<br>Event Name:<br>Overall Points:</p>
                              <a class="ct-newsletter-close ct-sliderPop-close" href="#">
                              <img alt="close" src="https://www.solodev.com/assets/popup-slider/popup-close.png"></a>
                            </div>
                          </div>
                          <div class="ct-sliderPop ct-sliderPop-slide2">
                            <div class="inner">
                              <i class="fa fa-handshake-o" aria-hidden="true"></i>
                              <h1>RUNNER</h1>
                              <div class="map-white-border"></div>
                              <h2>Runner Up Team</h2>
                              <p>College Name:<br>Event Name:<br>Overall Points:</p>
                              <a class="ct-newsletter-close ct-sliderPop-close" href="#">
                              <img alt="close" src="https://www.solodev.com/assets/popup-slider/popup-close.png"></a>
                            </div>
                            </div>
                          </div>
                          </div>
                          </div>   
                    </div><br>

                <div class="girls popular-card">
                    <img class="img_container" src="WhatsApp Image 2023-02-11 at 10.35.08 AM (1).jpeg" alt="">
                    <h4 class="game_title">WORD HUNT</h4>
                    <span class="download_button"><i class="fa fa-eye" aria-hidden="true"></i> Flaunt</span>
                </div>

                <div class="racing popular-card">
                    <img class="img_container" src="WhatsApp Image 2023-02-11 at 10.35.09 AM.jpeg" alt="">
                    <h4 class="game_title">WEB DESIGN</h4>
                    <span class="download_button"><i class="fa fa-eye" aria-hidden="true"></i> Flaunt</span>
                </div>

                <div class="RBG popular-card">
                    <img class="img_container" src="WhatsApp Image 2023-02-11 at 10.35.09 AM (1).jpeg" alt="">
                    <h4 class="game_title">DEBUGGING</h4>
                    <span class="download_button"><i class="fa fa-eye" aria-hidden="true"></i> Flaunt</span>
                </div>

                <div class="fighting popular-card">
                    <img class="img_container" src="IMG_20230310_173518_585.jpg" alt="">
                    <h4 class="game_title">DEBATE</h4>
                    <span class="download_button"><i class="fa fa-eye" aria-hidden="true"></i> Flaunt</span>
                </div>

                <div class="fighting popular-card">
                    <img class="img_container" src="IMG_20230310_173900_430.jpg" alt="">
                    <h4 class="game_title">PROJECT EXPO</h4>
                    <span class="download_button"><i class="fa fa-eye" aria-hidden="true"></i> Flaunt</span>
                </div>
            </div>
        </div>

              </div>
            </div>
          
          <script>
            $( document ).ready(function() {
              $('.download_button').on('click', function() {
                $('.sliderPop').show();
                $('.ct-sliderPop-container').addClass('open');
                $('.sliderPop').addClass('flexslider');
                $('.sliderPop .ct-sliderPop-container').addClass('slides');
            
                $('.sliderPop').flexslider({
                selector: '.ct-sliderPop-container > .ct-sliderPop',
                slideshow: false,
                controlNav: false,
                controlsContainer: '.ct-sliderPop-container'
                });
              });
            
              $('.ct-sliderPop-close').on('click', function() {
                $('.sliderPop').hide();
                $('.ct-sliderPop-container').removeClass('open');
                $('.sliderPop').removeClass('flexslider');
                $('.sliderPop .ct-sliderPop-container').removeClass('slides');
              });
            });
          </script>
              </body>
              </html>