<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.5.0/flexslider.min.css" rel="stylesheet">
  <link href="popup-slider.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.5.0/jquery.flexslider-min.js"></script>
  <script src="popup-slider.js"></script>
<style>
  .culture-section {
    background: linear-gradient(rgb(78 82 60 / 59%),rgb(153 67 2 / 40%)), url(https://wallpapercave.com/wp/wp5433287.jpg);
    height: 200%;
    background-size: cover;
    color: #fff;
	  text-align: center;
    padding: 92% 0%;
}
.culture-section h2, .culture-section h3 {
    font-family: 'proxima-nova', sans-serif;
}
.culture-section h2 {
    font-weight: 800;
    font-size: 50px;
}
.culture-section h3 {
    font-size: 25px;
    font-weight: 700;
    margin: 14px 0;
    font-family: 'proxima-nova', sans-serif;
    text-transform: capitalize;
}
.culture-section p {
    margin: 36px auto;
    font-size: 18px;
    width: 75%;
}
.btn {
    font-size: 18px !Important;
}
.download_button {
    background-color: #fff;
    color: #d2282e;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding: 12px 35px;
    font-weight: 800;
}
.download_button:hover {
    background-color: #dbdbdb;
    color: #565299;
}

/* Popup CSS Below */
.flexslider .slides img {
  margin: 0 auto;
  max-width: 100px;
}
.ct-sliderPop {
  border-radius:50%;
  width:650px !important;
  height:650px !important;
}
.ct-sliderPop > .inner > .cow-map-img {
  margin-top: 75px;
}
.ct-sectional .col-lg-5.col-lg-offset-1 > img {
  cursor: pointer;
  border-radius: 50%;
}
.ct-sliderPop .inner {
  color: #fff;
  margin-top: 110px;
}
.map-white-border {
  border-bottom: 1px solid #fff;
  width: 30%;
  margin: 50px auto;
}
.ct-sliderPop-container {
  display: none;
  left: 0px;
  opacity: 0;
  top: 0px;
  z-index: 9998;
}
.ct-sliderPop-container.open {
  animation-duration: 0.35s;
  animation-fill-mode: both;
  animation-name: fadeIn;
  display: block;
}
.ct-sliderPop-container {
  overflow:hidden;
  display: inline-table;
  max-width: 650px !important;
  left: 50%;
  position: fixed !important; /* Required to override style inline style added by Flexslider */
  text-align: center;
  top: 45%;
  transform: translate(-50%, -50%);
  z-index: 9997;
}
.ct-sliderPop-slide1 {
  background: url(R04.png);
}
.ct-sliderPop-slide2 {
  background: url("wallpapersden.com_black-hole-opening_1920x1080.jpg");
}
.ct-sliderPop-slide3 {
  background: url("wallpapersden.com_black-hole-opening_1920x1080.jpg");
}.sliderPop.flexslider:hover .flex-direction-nav .flex-prev

.ct-sliderPop .inner .ct-sliderPop-close {
  display: inline-block;
  margin: -1% auto 30px;
  transition: opacity 0.25s ease-in-out 0s;
  width: 75px;
}
.ct-sliderPop h1 {
  font-family: "nimbus-sans-condensed", sans-serif;
  font-size: 75px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  margin-top: 0;
}
.ct-sliderPop h1 span {
  font-family: 'coquette', fantasy;
  text-transform: capitalize;
  line-height: 0.8;
}
.ct-sliderPop h2,
.ct-sliderPop p {
  font-family: "nimbus-sans-condensed", sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1;
}
.ct-sliderPop .fa {
    font-size: 84px;
    margin-bottom: 10px;
}
.ct-sliderPop p {
  font-size: 18px;
  padding-bottom: 30px;
  width: 70%;
  line-height: 24px;
  margin: 0 auto;
}
.ct-sliderPop-container .flex-direction-nav a {
  overflow: visible;
}
.flex-direction-nav a,
.flex-direction-nav a.flex-next::before,
.flex-direction-nav a.flex-prev::before {
  color: #fff !important;
}
.flexslider .slides img {
  width: auto !important;
}
.sliderPop-close {
  width: 60px;
}


/* =================================
  # Media Queries 
================================= */
@media (max-width: 1200px){

}
@media (max-width: 991px){

}
@media (max-width: 767px){

  .ct-sliderPop {
    height: 500px;
    max-width: 500px !important;
  }
  .ct-sliderPop > .inner > .cow-map-img {
    margin-top: 50px;
  }
  .ct-sliderPop-description span {
    font-size: 50px;
  }
  .ct-sliderPop h2,
  .ct-sliderPop-description {
    font-size: 20px;
  }
  .ct-sliderPop h2 {
    line-height: 0.2;
  }
  .ct-sliderPop-description {
    padding-bottom: 0;
  }
  .ct-sliderPop .inner {
    margin-top: 10px;
  }
  .ct-sliderPop-description .map-fontSize {
    font-size: 80px;
  }
}

@-webkit-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}
@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}  
</style>

</head>

<body>
  <!-- let's call the following div as the POPUP FRAME -->
  <section class="culture-section">
    <div class="container">
      <div class="col-md-8 col-md-offset-2">
        <h2>WEB STORM</h2>
        <h3>winner&nbsp;<i class="fa fa-cogs" aria-hidden="true"></i>&nbsp;runner</h3>
        <p>A puzzle challenges the player to get from a problem to a solution, but of course, the path isn't simple.</p>
      </div>
      <br>
      <center>
      <span class="btn download_button">View Result</span>
    </center>
    </div>
  </section>
                                                
  <div class="sliderPop" style="display:none;">
    <div class="ct-sliderPop-container">
      <div class="ct-sliderPop ct-sliderPop-slide1 open">
        <div class="inner">
          
        </div>
      </div>
      <div class="ct-sliderPop ct-sliderPop-slide2">
        <div class="inner">
          <i class="fa fa-trophy" aria-hidden="true"></i>
                              <h1>WINNER</h1>
                              <div class="map-white-border"></div>
                              <h2>Wining Team</h2>
                              <p>College Name:    <br>Team Name:<br>Overall Points:</p>
          <a class="ct-newsletter-close ct-sliderPop-close" href="R1.html">
          <img alt="close" src="https://www.solodev.com/assets/popup-slider/popup-close.png"></a>
        </div>
      </div>
      <div class="ct-sliderPop ct-sliderPop-slide3">
        <div class="inner">
          <i class="fa fa-handshake-o" aria-hidden="true"></i>
                              <h1>RUNNER</h1>
                              <div class="map-white-border"></div>
                              <h2>Runner Up Team</h2>
                              <p>College Name:<br>Team Name:<br>Overall Points:</p>
          <a class="ct-newsletter-close ct-sliderPop-close" href="R1.html">
          <img alt="close" src="https://www.solodev.com/assets/popup-slider/popup-close.png"></a>
        </div>
      </div>
    </div>
  </div>

<script>
  $( document ).ready(function() {
    $('.download_button').on('click', function() {
      $('.sliderPop').show();
      $('.ct-sliderPop-container').addClass('open');
      $('.sliderPop').addClass('flexslider');
      $('.sliderPop .ct-sliderPop-container').addClass('slides');
  
      $('.sliderPop').flexslider({
      selector: '.ct-sliderPop-container > .ct-sliderPop',
      slideshow: false,
      controlNav: false,
      controlsContainer: '.ct-sliderPop-container'
      });
    });
  
    $('.ct-sliderPop-close').on('click', function() {
      $('.sliderPop').hide();
      $('.ct-sliderPop-container').removeClass('open');
      $('.sliderPop').removeClass('flexslider');
      $('.sliderPop .ct-sliderPop-container').removeClass('slides');
    });
  });
</script>
    </body>
    </html>